spring.datasource.url=jdbc:mysql://devops-s3.c0xvlujeqkrd.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=admin.AWS
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs